<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ProjectActivity">

    <item
        android:id="@+id/action_playStep"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="always"
        android:title="Play the step"/>

    <item
        android:id="@+id/action_playProject"
        android:icon="@android:drawable/ic_media_ff"
        android:showAsAction="always"
        android:title="Play the project"/>

    <item
        android:id="@+id/action_deleteStep"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:title="Remove the step"/>

    <item
        android:id="@+id/action_addStep"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="Add a new step"/>

</menu>
