<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.dmconcept.bob.activities.ProjectListActivity">

    <item android:id="@+id/action_newProject"
        android:title="New project"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"/>

</menu>
