<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bob="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ProjectActivity">

    <item
        android:id="@+id/action_playProject"
        android:icon="@android:drawable/ic_media_play"
        bob:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:title="Play the project"
        android:titleCondensed="Play project"/>

    <item
        android:id="@+id/action_newStep"
        android:icon="@android:drawable/ic_menu_add"
        bob:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:title="Play the project"
        android:titleCondensed="Play project"/>

</menu>
