<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.dmconcept.bob.activities.ProjectActivity">

    <item
        android:id="@+id/action_boardConfig"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="ifRoom"
        android:title="Set the board configuration"
        />
</menu>
